MONGODB_URI = mongodb+srv://ivanmacevich:FeY1ocHTZTbiWQyZ@cluster0.1lvehab.mongodb.net/snapchat-clone-db
AUTH_URL = http://localhost:3000/api/auth
AUTH_SECRET=+iHbDWBdt60MOh/1vDMDOEGntdeM4QpN7vq9/PZ58dU=
AUTH_GITHUB_ID=Ov23lixhBxFrVkyui110
AUTH_GITHUB_SECRET=e3911baa500e489fb044e4a0107bfa44ff7a6d4a
AUTH_GOOGLE_ID=743645900726-ectpn6blenbiu521q3hlau1e5n7gcssr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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